{
  "name": "One-Click CNN",
  "short_name": "1CNN",
  "icons": [
    {
      "src": "/static/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#228D9D",
  "background_color": "#228D9D",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait"
}